let values = [];

let i = 0;
let j = 0;

let columns = 15;

function setup() {
  createCanvas(900, 550)
  values = new Array(width / (width / columns));
  for (let i = 0; i < values.length; i++) {
    values[i] = random(height);
  }
}

function draw() {
  background(51, 34, 117);

  frameRate(3);


  if (i < values.length) {
    for (let j = 0; j < values.length - i - 1; j++) {
      let a = values[j];
      let b = values[j + 1];

      if (a > b) {
        swap(values, j, j + 1);
      }

    }
  }
  i++;

  updateVisual();

}

function updateVisual(){
  for (let k = 0; k < values.length; k++) {
    stroke(0);
    if(k <= values.length-i-1){
      fill(255)
    }else{
      fill(173,216,230)
    }
    rect((width / columns) * k, 0, width / columns,values[k]);
  }
}

function swap(arr, a, b) {
  let temp = arr[a];
  arr[a] = arr[b];
  arr[b] = temp;
}
