let values = [];
let i = 0;
let j = 0;
let x = 0;
let width = 0;
let barWidth = 50;
let rows = 10;
let slider = 0;


function setup() {
  createCanvas(windowWidth, windowHeight);
  values = new Array(width);
  for (let i = 0; i < values.length; i++) {
    values[i] = random(height);
    //var slider = checkSlider(5, width / 6, barWidth);
//slider.position(10, 10, 'intial');
     // slider.style(width, '80px');
  }
}

function draw() {
  background(191, 120, 111);
  frameRate(23);

  if (i < values.length) {
    for (let j = 0; j < values.length - i - 1; j++) {
      let a = values[j];
      let b = values[j + 1];

      if (a > b) {
        swap(values, j, j + 1);
      }

    }
  }
  i++;
  visual();
  checkSlider();
}

function visual(){
  for (let k = 0; k < values.length; k++) 
  {
    if(k <= values.length+i*2)
    {
      stroke(0);
      fill(255);
    }
    rect((width / rows) * k/40, 0, width/rows,values[k]);
  }
}

//function checkSlider() //{
  //if (slider != barWidth) {
    //barWidth = slider;
    //fill("blue");
  //}
//}


function swap(arr, a, b) {
  let temp = arr[a];
  arr[a] = arr[b];
  arr[b] = temp;
}
