let values = [];
let i = 0;
let k = 0;
let rows = 30;
let comparison = 0;
let complete = 0;


function setup() {
  createCanvas(windowWidth, windowHeight);
  values = Array(width);
  for (let i = 0; i < values.length; i++)
  {
    values[i] = random(height);
  }
}

function draw() 
{
  background(191, 120, 111);
  frameRate(1);

  //checking columns
  if (complete < values.length)
  {
    if (comparison < values.length - i - 1)
    {
      let a = values[comparison];
      let b = values[comparison + 1];
      
      if (a < b)
      {
        swap(values, comparison, comparison + 1);
      }

      comparison++;
    }
  }    
    visual();
  
  if (comparison == values.length - i - 1)
    {  
      complete++;
      comparison = 0;   
    }

}  

//rect drawings
function visual()
{
  for (let k = 0; k < values.length; k++) 
  {
      stroke(10);
      fill(100, 123, 77);   
      rect((width / rows) * k, height, width / rows, -1 * values[k]);
    }
}


//swap function
function swap(arr, a, b) 
{
  let temp = arr[a];
  arr[a] = arr[b];
  arr[b] = temp;
}
